=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description

=====================================================================================================
Issues/Defects fixed:
=====================================================================================================
Sr.No. <date> <GitHub Issue #> - [fixed by] - description
1.#..   [Ashika Holkar] One should be able to copy the Content displayed on dataset information window
2.#..   [Rahul Mahajan] Alignment fix on Run Configurations Settings window
3.#863  [Shrirang Kumbhar] Debug service not responding when user tries to fetch data multiple times 
4.#..   [Sonia Raheja] The Records information shown at the bottom of the data viewer window should be updated to display actual page size when its less than
		the one defined in preferences. This will probably happen on the last page of the result or when filter result returns records less than page size
5.#...  [Vibhor Tyagi] MAC & Windows :Find Window Default Focus is not Set Properly
6.#..   [Vibhor Tagi] MAC: Debug Service Need to Kill Implicitly When Tool is Closed/ Job Closed
7.#797  [Nitin Gupta] Select Column: Sort Icon on Select Column Window is Not Properly Visible
8.#873  [Prateem Tadas] Filter Window: OK Button is not getting enabled as validation call is not getting genrated if user add few rows in the downloaded Dataset and then delete them and add valid data filter window
9.#875  [Shrirang Kumbhar]	Data Viewer Window: "Unable to fetch debug files" error window is getting displayed when user tries to run job in debug mode and click on cancel button located on Parameter file dialog window
10.#807 [Shrirang Kumbhar] Data Viewer: Data Viewer Window is Getting Closed on Job Re-run Event of Different Job  
11.#..  [Vibhor Tyagi] MAC: Debug Service Need to Kill Implicitly When Tool is Closed/ Job Closed
12.#864 [Vibhor Tyagi] Find: Find action is getting called when user keep clicking TAB from keyboard on data viewer window
13.#826 [Akhilesh Joshi/Shrirang Kumbhar] View Data :Issue Reading Data from CSV and Display on Data Viewer 
14.#878 [Vibhor Tyagi] Find Window(View Data): Expected Functionality of the Button Not Met When Focus has Been Shifted to Other Button And Hitting 'Enter' key 
15.#862 [Vibhor Tyagi] Find : User needs to click Previous button two times after clicking next button
=====================================================================================================
Notes for QA:
=====================================================================================================
