=====================================================================================================
Features Added:
=====================================================================================================
1.<date> - [developer names] - description



=====================================================================================================
Issues/Defects fixed:
=====================================================================================================

1. <GitHub Issue #> - [fixed by] - description
1. <> - [rakesh kanchalwar] - Deleting a row in schema table does not highlight consecutive row


=====================================================================================================
Notes for QA:
=====================================================================================================
