=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description



=====================================================================================================
Issues/Defects fixed:
=====================================================================================================

Sr.No. <GitHub Issue #> - [fixed by] - description
1. <> - [rakesh kanchalwar] - Deleting a row in schema table does not highlight consecutive row


=====================================================================================================
Notes for QA:
=====================================================================================================
