=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description

=====================================================================================================
Issues/Defects fixed:
=====================================================================================================
Sr.No. <date> <GitHub Issue #> - [fixed by] - description
1.#..   [Ashika Holkar] One should be able to copy the Content displayed on dataset information window
2.#..   [Rahul Mahajan] Alignment fix on Run Configurations Settings window
3.#863  [Shrirang Kumbhar] Debug service not responding when user tries to fetch data multiple times 
4.#..   [Sonia Raheja] The Records information shown at the bottom of the data viewer window should be updated to display actual page size when its less than
		the one defined in preferences. This will probably happen on the last page of the result or when filter result returns records less than page size
5.#...  [Vibhor Tyagi] MAC & Windows :Find Window Default Focus is not Set Properly
6.#..   [Vibhor Tyagi] MAC: Debug Service Need to Kill Implicitly When Tool is Closed/ Job Closed
=====================================================================================================
Notes for QA:
=====================================================================================================
