=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description
1. <14-Jun-16> - [Rahul Mahajan] - 	Create project directory structure dynamically on remote server to run subjob,
									nested subjob and job having external schema. 
=====================================================================================================
Issues/Defects fixed:
=====================================================================================================
Sr.No. <GitHub Issue #> - [fixed by] - description
1. Load button located on the View Data window should be disabled till
   loading the fresh data in the data grid window and proper loading icon
   should display on the screen #573  - [ Shrirang S Kumbhar] 
2. Data viewer window is taking too much time to load data, so show data
   viewer window first and then load data into it #574 - [ Shrirang S Kumbhar]
3. #569  [Nitin Gupta] Job is getting locked if user close console and job window while job is running (Current production)   
4. #618  [Nitin Gupta] STOP button remains enabled even after complete job execution   
5. #569  [Nitin Gupta] Job is getting locked if user close console and job window while job is running (Current production)
6. #554  [Nitin Gupta] When user clicks on canvas while job run, Run, Debug and Remove watcher buttons are getting enabled].
7. #583  [Nitin Gupta] Import Job: Schema and File Path of Input Component is Not Imported On Job Import  
8. #494  [Prateem Tadas] Graph property window and runtime window bugs
=====================================================================================================
Notes for QA:
=====================================================================================================
