=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description

=====================================================================================================
Issues/Defects fixed:
=====================================================================================================
Sr.No. <date> <GitHub Issue #> - [fixed by] - description
1.#..   [Ashika Holkar] One should be able to copy the Content displayed on dataset information window
2.#..   [Rahul Mahajan] Alignment fix on Run Configurations Settings window
=====================================================================================================
Notes for QA:
=====================================================================================================
