=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description

=====================================================================================================
Issues/Defects fixed:
=====================================================================================================
Sr.No. <date> <GitHub Issue #> - [fixed by] - description
1.#1033[Nikhil Deokar] Subjob : Fixed issue of Dummy Port is Getting added
2.#669 [Shrirang Kumbhar] Validation Need To be Added When Schema from Mapping Fields are Not in Sync With Schema Tab 
3.#330 [Shrirang Kumbhar] Parameter Grid: Search functionality - User should be able to search by parameter name or by parameter value only, not by Paramter Files
4.#973 [Shrirang Kumbhar] Sync schema: When user add mapping in mapping table and press autosync. It enables apply and when we press cancel it still saves the mapping changes. The same happens in case of pull button  
5.#1064[Nikhil Deokar] Subjob: Fixed issue of Input Subjob Links From Input Subjob to Subsequent Component
6.#1059[Nikhil Deokar] Subjob: Disabled 'Refresh' Icon was not present
7.#1062[Akhliesh Joshi]View Data: 'Prev' Button on Filter window is not working for Unformatted and Formatted Text View
8.#1073[Vibhor Tyagi] Watcher Icon on Coolbar is Getting Enabled Though Job Does not Have Watcher
9.#1037 [Rushikesh Pawale] Increased/decreased the ports of join component on apply button on double click as well as if opened from Properties option on right click of component
         and added fix to remove records of Join Configuration window as per input count given on apply button which results in displaying correct tooltip information and validation.
=====================================================================================================
Notes for QA:
=====================================================================================================
