Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertywindow
Bundle-SymbolicName: hydrograph.ui.propertywindow;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.propertywindow.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 hydrograph.ui.common;bundle-version="0.0.1",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.slf4j.api,
 org.apache.commons.lang,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 hydrograph.ui.model;bundle-version="0.0.1",
 hydrograph.ui.validators;bundle-version="0.0.1",
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.apache.commons.collections;bundle-version="3.2.0",
 hydrograph.ui.communication;bundle-version="0.0.1",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: hydrograph.ui.common.util,
 hydrograph.ui.expression.editor.launcher,
 hydrograph.ui.expression.editor.util,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.gef.commands,
 org.eclipse.ui.forms.widgets
Export-Package: hydrograph.ui.propertywindow,
 hydrograph.ui.propertywindow.adapters,
 hydrograph.ui.propertywindow.datastructures,
 hydrograph.ui.propertywindow.factory,
 hydrograph.ui.propertywindow.fixedwidthschema,
 hydrograph.ui.propertywindow.messagebox,
 hydrograph.ui.propertywindow.messages,
 hydrograph.ui.propertywindow.property,
 hydrograph.ui.propertywindow.propertydialog,
 hydrograph.ui.propertywindow.runconfig,
 hydrograph.ui.propertywindow.schema.propagation.helper,
 hydrograph.ui.propertywindow.utils,
 hydrograph.ui.propertywindow.widgets.customwidgets,
 hydrograph.ui.propertywindow.widgets.customwidgets.runtimeproperty,
 hydrograph.ui.propertywindow.widgets.customwidgets.schema,
 hydrograph.ui.propertywindow.widgets.dialog.hiveInput,
 hydrograph.ui.propertywindow.widgets.gridwidgets.basic,
 hydrograph.ui.propertywindow.widgets.gridwidgets.container,
 hydrograph.ui.propertywindow.widgets.listeners,
 hydrograph.ui.propertywindow.widgets.utility
Bundle-ClassPath: .,
 resources/lib/jackson-databind-2.2.2.jar,
 resources/lib/jackson-annotations-2.2.2.jar,
 resources/lib/jackson-core-2.2.2.jar
