Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joblogger
Bundle-SymbolicName: com.bitwise.app.joblogger
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.joblogger.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.slf4j.api,
 org.junit,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.bitwise.app.joblogger,
 com.bitwise.app.joblogger.logger
