<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>templateProjectName</groupId>
	<artifactId>templateProjectName</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>mavenRepo</id>
			<url>http://10.30.127.67:9091/artifactory/libs-release/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>hydrograph.engine</groupId>
			<artifactId>elt-command-line</artifactId>
			<version>0.1.3</version>
		</dependency>
	</dependencies>
</project>