apply from: '../version.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

group = 'hydrograph'
archivesBaseName = 'hydrograph.engine.command-line'

jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                //'Implementation-Version': version,
                'Main-Class': 'hydrograph.engine.commandline.utilities.HydrographExecution'
    }
    version = null //Version in jar name set to null to keep the name consistent for travis.yml to ftp the jar 
}

task writePom {
    pom {
        project {
           }
    	}.writeTo("$buildDir/pom.xml")
	}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact (testJar) { 
                classifier = 'tests'
            }
             artifact (sourcesJar) { 
                classifier = 'sources'
            }
            
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
     maven {
        url 'http://conjars.org/repo/'
    }
    maven {
        url 'http://maven.twttr.com/'
    }
}

dependencies {
    compile project(':hydrograph.engine.cascading')
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
}
