apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

archivesBaseName = 'hydrograph.engine.command-line'

jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                //'Implementation-Version': version,
                'Main-Class': 'hydrograph.engine.commandline.utilities.HydrographExecution'
    }
    version = null //Version in jar name set to null to keep the name consistent for travis.yml to ftp the jar 
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
     maven {
        url 'http://conjars.org/repo/'
    }
    maven {
        url 'http://maven.twttr.com/'
    }
}

test {
    exclude '**/ExecutionTrackingJoinXmlTest*'
}

dependencies {
    compile project(':hydrograph.engine.cascading')
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
}

task writePom {
    pom {
        project {
           }
    	}.writeTo("$buildDir/pom.xml")
	}