# Hydrograph-1

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.gradle  build.sh  pom.xml  settings.gradle
com.bitwise.app.graph/: .classpath  build.properties  plugin.xml  pom.xml
com.bitwise.app.graph/resources/: debug.xsd  messages.properties
hydrograph.compatibility/: .classpath  .project  build.gradle
hydrograph.compatibility/cascading-3.0.x/: .project  build.gradle
hydrograph.compatibility/cascading-3.1.x/: .project  build.gradle
hydrograph.engine/: .gitignore  LICENSE.md  README.md  build.gradle  gitignore  gradle.properties  publish.gradle  settings.gradle  version.gradle
hydrograph.engine/hydrograph.engine.cascading/: .gitignore  build.gradle
hydrograph.engine/hydrograph.engine.cascading/testData/xml files/: DedupExample.xml  FilterExample.xml  example2.xml  example3(gather).xml  input-delimited.xml  input-fixed-Width.xml  output-delimited.xml  output-fixed-Width.xml  replicate.xml
hydrograph.engine/hydrograph.engine.command-line/: .gitignore  build.gradle
hydrograph.engine/hydrograph.engine.command-line/testData/Input/: Copy_of_dep.txt  FilterFile.txt  HivedelimitedInputFile  Source2-Fixed.txt  Source2-delimited.txt  Source3-delimited.txt  cumulate_input.txt  delimitedInputFile  delimitedInputFile2  dep.txt  dep1.txt  file.txt  hexDelimitedInputFile.txt  hiveParquetInput.txt  input.txt  input1.txt  input2.txt  mixedScemeOutputInputFile  mixedSchemeInputFile  normalize_input.txt  partitionByExpressionInput.txt  sort_input.txt
hydrograph.engine/hydrograph.engine.command-line/testData/XMLFiles/: AggregateExample.xml  AggregateExampleWithExpr.xml  AggregateOnNullKeysTest.xml  AllComponents.xml  Clone.xml  CloneDebugExample.xml  CumulateExample.xml  CumulateExampleWithExpr.xml  CumulateTest.xml  DelimitedInputAndOutput.xml  DiscardExample.xml  ExternalSchema.xml  FilterExample.xml  FilterExampleWithExpr.xml  FixedWidthInputAndOutput.xml  GenerateRecordExample.xml  IODelimetedPerformanceCheck.xml  InputFileHiveParquetExampleSimple.xml  InputFileParquetExample.xml  InputOutputHexDelimitedExample.xml  Joinexample.xml  LimitExample.xml  NormalizeExample.xml  NormalizeExampleWithExpr.xml  OutputFileHiveParquetExampleExternalTable.xml  OutputFileHiveParquetExamplePartition.xml  OutputFileHiveParquetExamplePartitionExternalTable.xml  OutputFileHiveParquetExample_Simple.xml  OutputFileHiveParquetTimeStamp_Simple.xml  OutputFileHiveTextTimeStamp_Simple.xml  OutputFileParquetExample.xml  PartitionByExpressionExample.xml  RemoveDupsExample.xml  RunProgramExample.xml  RunSQLExample  RunSQLExample.xml  Schema2.xml  Schema3.xml  Schema4.xml  SortPKDescedingSKDesceding.xml  (+29 more)
hydrograph.engine/hydrograph.engine.core/: .gitignore  build.gradle
hydrograph.engine/hydrograph.engine.core/testData/XMLFiles/: DelimitedInputAndOutput.xml  schema.xml
hydrograph.engine/hydrograph.engine.core/testData/input/: delimitedInputFile  delimitedInputFileForSubjob
hydrograph.engine/hydrograph.engine.expression/: .gitignore  ExpressionEditor.g4  build.gradle  exprssion_editor.g4
hydrograph.engine/hydrograph.engine.plugin/: build.gradle
hydrograph.engine/hydrograph.engine.spark/: .classpath  .gitignore  .project  build.gradle
hydrograph.engine/hydrograph.engine.spark/testData/XMLFiles/: AggregateExample.xml  AggregateNoOp.xml  AggregateOnNullKeysTest.xml  AggregateWithoutOp1.xml  AvroInputExample.xml  AvroOutputExample.xml  Clone.xml  CumulateMultiOperation.xml  CumulateNoOperation.xml  CumulateOneOperation.xml  DelimitedInputAndMySQLJdbcUpdateOutput.xml  DelimitedInputAndOutput.xml  DelimitedInputAndRedshiftJdbcUpdateOutput.xml  DelimitedInputMysqlOutput.xml  ExecutionTrackingExample.xml  FilterExample.xml  FilterExampleWithExpr2.xml  FilterWithOnlyOutputSocket.xml  FixedWidthInputAndOutput.xml  FixedWidthInputDelimitedOutput.xml  FixedWidthOutputDelimitedInput.xml  InputOracleSimple.xml  InputSparkRedshiftOutputDelimited.xml  Joinexample.xml  Joinexample1.xml  Joinexample_outer.xml  LimitExample.xml  MysqlIPAndSelectiveColumnToBeWriteMysqlOutput.xml  MysqlInputDelimitedOutput.xml  MysqlInputMysqlOutput.xml  MysqlSelectiveInputAndDelimitedOutput.xml  NormalizeExample.xml  NormalizeMetaPivot.xml  OutputOracleSimple.xml  PartitionByExpressionExample.xml  RemoveDupsExample.xml  RunProgramExample.xml  TransformExample.xml  TransformSingleOp.xml  TransformWithoutOp.xml  (+7 more)
hydrograph.engine/hydrograph.engine.spark/testData/inputFiles/: FilterFile.txt  RedshiftData.txt  delimitedInputFile.txt  delimitedInputFile1.txt  delimitedInputFile3.txt  delimitedInputFileForAvro.txt  employees.txt  employees1.txt  employees3.txt  employees4.txt  mysqlInputFile.txt  normalize_input.txt
hydrograph.engine/hydrograph.engine.transformation/: .gitignore  build.gradle
hydrograph.engine/transform/: build.gradle
hydrograph.server/: .gitignore  QueryParser.g4  build.gradle
hydrograph.server/hydrograph.execution.tracking.server/: pom.xml
hydrograph.server/hydrograph.execution.tracking.server/scripts/: startExecutionTrackingService.sh
hydrograph.server/hydrograph.server.debug/: build.gradle
hydrograph.server/hydrograph.server.debug/scripts/: hydrographDebugService.sh
hydrograph.server/hydrograph.server.execution.tracking/: pom.xml
hydrograph.server/hydrograph.server.execution.tracking/scripts/: hydrographExecutionTrackingService.sh
hydrograph.server/scripts/: hydrographDebugService.sh
hydrograph.server/src/main/java/: QueryParser.tokens
hydrograph.server/src/main/resources/: ServiceConfig.properties  log4j.properties
hydrograph.ui.product/resources/config/maven/: pom.xml
hydrograph.ui/hydrograph.ui.product/: com.bitwise.app.perspective.product  hydrograph.ui.perspective.product  pom.xml
hydrograph.ui/hydrograph.ui.product/icons/: icons.icns
hydrograph.ui/hydrograph.ui.product/resources/: hydrograph.bat  hydrograph.sh
hydrograph.ui/hydrograph.ui.product/resources/Release_Notes/: Milestone_1  Milestone_1.txt  Milestone_2.txt  Milestone_3.txt  Milestone_4.txt
(+6534 files in other folders)
