Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tooltip
Bundle-SymbolicName: hydrograph.ui.tooltip
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.tooltip.pluginactivator.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.jface;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 hydrograph.ui.propertywindow;bundle-version="0.0.1",
 hydrograph.ui.common;bundle-version="0.0.1",
 org.slf4j.api,
 org.eclipse.ui,
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.tooltip.tooltips
