source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/csvjdbc-1.0-29.jar,\
               plugin.xml,\
               lib/opencsv-3.7.jar,\
               resources/
