apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
group = 'hydrograph'
archivesBaseName = 'hydrograph.engine.expression'



repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets{
    main.scala.srcDir 'src/main/scala'
    test.scala.srcDir 'src/test/scala'
    main.resources.srcDir 'src/main/resources'
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.0.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':hydrograph.engine.core')
    compile project(':hydrograph.engine.transformation')
    compile project(':hydrograph.engine.expression')
}
