/********************************************************************************
 * Copyright 2016 Capital One Services, LLC and Bitwise, Inc.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
apply from: '../version.gradle'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
group = 'hydrograph'
archivesBaseName = 'hydrograph.engine.spark'

uploadArchives {
    repositories {
        mavenLocal()
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact (testJar) { 
                classifier = 'tests'
            }
             artifact (sourcesJar) { 
                classifier = 'sources'
            }
            
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

test {
    exclude '**/SparkUnionAllComponentTest*'
    exclude '**/InputMysqlComponentTest*'
	}

//  version = null //Version in jar name set to null to keep the name consistent for travis.yml to ftp the jar 
	
	
repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets{
    main.scala.srcDir 'src/main/scala'
    test.scala.srcDir 'src/test/scala'
    main.resources.srcDir 'src/main/resources'
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.0.2'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.0.2'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':hydrograph.engine.core')
    compile project(':hydrograph.engine.transformation')
    compile project(':hydrograph.engine.expression')
}
