Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.bitwise.app.model
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.model.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bitwise.app.common,
 org.slf4j.api,
 com.bitwise.app.common.datastructures;bundle-version="0.0.1",
 com.bitwise.app.xstream.annotations;bundle-version="0.0.1",
 com.bitwise.app.logging;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry
Export-Package: com.bitwise.app.graph.model,
 com.bitwise.app.graph.model.categories,
 com.bitwise.app.graph.model.components,
 com.bitwise.app.graph.model.processor,
 com.bitwise.app.graph.schema.propagation
