apply from: '../version.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
group = 'hydrograph'
archivesBaseName = 'hydrograph.engine.expression'


jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                'Implementation-Version': version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact (testJar) { 
                classifier = 'tests'
            }
             artifact (sourcesJar) { 
                classifier = 'sources'
            }
            
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5.1'
 compile group: 'org.beanshell', name: 'bsh', version: '1.3.0'
 compile project(':hydrograph.engine.transformation')
}

task writePom {
    pom {
        project {
           }
    	}.writeTo("$buildDir/pom.xml")
	}
