source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               lib/DebugAPI.jar,\
               lib/avro-1.7.7.jar,\
               lib/avro-mapred-1.7.7-hadoop1.jar,\
               lib/hadoop-core-0.20.2-cdh3u0.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/jackson-xc-1.9.13.jar,\
               lib/log4j-1.2.17.jar,\
               lib/org.apache.commons.io.jar,\
               lib/org.apache.commons.logging-1.1.1.jar
