Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project_structure
Bundle-SymbolicName: hydrograph.ui.project.structure;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.project.structure.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.junit,
 org.slf4j.api,
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 hydrograph.ui.common.interfaces;bundle-version="0.0.1",
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.eclipse.jdt.ui;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.project.structure
Import-Package: org.junit
