output.. = bin/
jars.extra.classpath = platform:/plugin/hydrograph.ui.graph/resources/lib/hydrograph.ui.xstream.annotation.jar,\
                       platform:/plugin/hydrograph.ui.graph/resources/lib/hydrograph.ui.xstream.jar
bin.includes = META-INF/,\
               plugin.xml,\
               resources/
