Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validators
Bundle-SymbolicName: com.bitwise.app.validators
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.validators.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 com.bitwise.app.common.datastructures;bundle-version="0.0.1",
 org.apache.commons.lang,
 com.bitwise.app.common;bundle-version="0.0.1",
 org.slf4j.api,
 com.bitwise.app.logging;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.bitwise.app.validators.impl
Import-Package: org.eclipse.core.resources
