Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joblogger
Bundle-SymbolicName: hydrograph.ui.joblogger
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.joblogger.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.slf4j.api,
 org.junit,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 hydrograph.ui.logging;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.joblogger,
 hydrograph.ui.joblogger.logger
