source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/csvjdbc-1.0-29.jar,\
               icons/,\
               plugin.xml,\
               lib/commons-lang3-3.4.jar,\
               lib/opencsv-3.7.jar
