Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project_structure
Bundle-SymbolicName: com.bitwise.app.project.structure;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.project.structure.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.junit,
 org.slf4j.api,
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 com.bitwise.app.common.interfaces;bundle-version="0.0.1",
 com.bitwise.app.logging;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.m2e.logback.configuration,
 org.eclipse.m2e.maven.indexer,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.refactoring,
 org.eclipse.m2e.scm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.bitwise.app.project.structure
Import-Package: org.junit
