Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bitwise.app.graph
Bundle-SymbolicName: com.bitwise.app.graph;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.graph.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.bitwise.app.common;bundle-version="0.0.1",
 com.bitwise.app.graph.figure;bundle-version="0.0.1",
 org.junit,
 com.bitwise.app.model;bundle-version="0.0.1",
 com.bitwise.app.propertywindow;bundle-version="0.0.1",
 com.bitwise.app.xstream;bundle-version="0.0.1",
 com.bitwise.app.engine;bundle-version="0.0.1",
 org.slf4j.api,
 com.bitwise.app.common.datastructures;bundle-version="0.0.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 com.bitwise.app.common.interfaces;bundle-version="0.0.1",
 com.bitwise.app.tooltip;bundle-version="0.0.1",
 com.bitwise.app.parametergrid;bundle-version="0.0.1",
 org.apache.commons.lang,
 com.bitwise.app.project.structure;bundle-version="0.0.1",
 com.bitwise.app.joblogger;bundle-version="0.0.1",
 org.eclipse.ltk.core.refactoring,
 com.bitwise.app.validators;bundle-version="0.0.1",
 com.bitwise.app.logging;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.bitwise.app.graph.model,
 com.bitwise.app.graph.model.processor,
 com.thoughtworks.xstream,
 org.eclipse.core.filesystem
Export-Package: com.bitwise.app.graph.controller,
 com.bitwise.app.graph.editor
Bundle-ClassPath: lib/avro-1.7.7.jar,
 lib/avro-mapred-1.7.7-hadoop1.jar,
 lib/DebugAPI.jar,
 lib/hadoop-core-0.20.2-cdh3u0.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jackson-xc-1.9.13.jar,
 lib/log4j-1.2.17.jar,
 lib/org.apache.commons.io.jar,
 lib/org.apache.commons.logging-1.1.1.jar,
 .
