Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interfaces
Bundle-SymbolicName: hydrograph.ui.common.interfaces
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.common.interfaces.pluginactivator.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.jface;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 hydrograph.ui.tooltip;bundle-version="0.0.1",
 hydrograph.ui.common.datastructures;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.common.interfaces.console,
 hydrograph.ui.common.interfaces.parametergrid,
 hydrograph.ui.common.interfaces.tooltip
