apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

archivesBaseName = 'hydrograph.engine.core'

//compileJava.dependsOn xjc

sourceSets{
   	main.java.srcDir 'src/main/java'
    test.java.srcDir 'src/test/java'
    main.resources.srcDir 'src/main/resources'
}

jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName
                //,'Implementation-Version': version
    }

	from ('src/main/resources') {
 	'newxmlschema/.*'  
    }
    version = null //Version in jar name set to null to keep the name consistent for travis.yml to ftp the jar 
}
    
uploadArchives {
    repositories {
        mavenLocal()
    }
}

buildscript {
	repositories {
	 	jcenter()
	}
}
  
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies { 
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-cli:commons-cli:1.2'
}

task writePom {
    pom {
        project {
           }
    	}.writeTo("$buildDir/pom.xml")
	}