source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/,\
               splash.bmp,\
               helpData.xml,\
               plugin_customization.ini
