Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hydrograph.ui.graph
Bundle-SymbolicName: hydrograph.ui.graph;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.graph.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 hydrograph.ui.common;bundle-version="0.0.1",
 hydrograph.ui.graph.figure;bundle-version="0.0.1",
 org.junit,
 hydrograph.ui.model;bundle-version="0.0.1",
 hydrograph.ui.propertywindow;bundle-version="0.0.1",
 hydrograph.ui.xstream;bundle-version="0.0.1",
 hydrograph.ui.engine;bundle-version="0.0.1",
 org.slf4j.api,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 hydrograph.ui.common.interfaces;bundle-version="0.0.1",
 hydrograph.ui.tooltip;bundle-version="0.0.1",
 hydrograph.ui.parametergrid;bundle-version="0.0.1",
 org.apache.commons.lang,
 hydrograph.ui.project.structure;bundle-version="0.0.1",
 hydrograph.ui.joblogger;bundle-version="0.0.1",
 org.eclipse.ltk.core.refactoring,
 hydrograph.ui.validators;bundle-version="0.0.1",
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.json;bundle-version="1.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 ch.qos.logback.classic,
 org.eclipse.core.expressions,
 hydrograph.ui.dataviewer;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.jcraft.jsch;version="0.1.44",
 com.thoughtworks.xstream,
 hydrograph.ui.graph.model,
 hydrograph.ui.graph.model.processor,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.ui.wizards
Export-Package: hydrograph.ui.graph.controller,
 hydrograph.ui.graph.editor
