allprojects { 
	apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    artifactory {
        contextUrl = "http://10.30.127.67:9091/artifactory"
        publish {
         contextUrl = "http://10.30.127.67:9091/artifactory"
            repository {
            repoKey = 'libs-release-local'
            username = "${repoUserName}" 
            password = "${repoPassword}"
          	    maven = true
            }
            
            defaults {
            publications ('mavenJava')
        		}
        }       
    }   
}