ext.repo = Grgit.open()
version = new Version(major: 0, minor:0, revision: 3, branch :ext.repo.branch.current.name)

buildscript {
repositories {
    mavenCentral()
  		}
  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.3.0'
  		}
}

import org.ajoberstar.grgit.*

class Version {
	int major, minor, revision
	String branch	
	String toString() {
	if(branch=="master")
		"$major.$minor.$revision${''}"
	else
		"$major.$minor.$revision${'-SNAPSHOT'}"
				}
}