Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus
Bundle-SymbolicName: hydrograph.ui.menus;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.menus.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.ui;bundle-version="1.1.202",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.slf4j.api,
 hydrograph.ui.common.interfaces;bundle-version="0.0.1",
 hydrograph.ui.engine;bundle-version="0.0.1",
 hydrograph.ui.logging;bundle-version="0.0.1",
 hydrograph.ui.graph;bundle-version="0.0.1",
 org.eclipse.jdt.ui;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Import-Package: hydrograph.ui.graph.figure,
 hydrograph.ui.graph.model,
 hydrograph.ui.help.aboutDialog,
 org.eclipse.jdt.internal.ui.refactoring.reorg,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator
