source.. = src/main/java/
output.. = bin/
jars.extra.classpath = platform:/plugin/com.bitwise.app.model/resources/lib/com.bitwise.app.xstream.annotation.jar
bin.includes = META-INF/,\
               .
