hydrograph.engine.jaxb.inputtypes.TextFileDelimited=hydrograph.engine.spark.components.adapter.InputFileDelimitedAdapter
hydrograph.engine.jaxb.outputtypes.TextFileDelimited=hydrograph.engine.spark.components.adapter.OutputFileDelimitedAdapter
hydrograph.engine.jaxb.operationstypes.Transform=hydrograph.engine.spark.components.adapter.TransformAdapter
hydrograph.engine.jaxb.operationstypes.Aggregate=hydrograph.engine.spark.components.adapter.AggregateAdapter
hydrograph.engine.jaxb.straightpulltypes.UnionAll=hydrograph.engine.spark.components.adapter.UnionAllAdapter
hydrograph.engine.jaxb.operationstypes.Normalize=hydrograph.engine.spark.components.adapter.NormalizeAdapter
hydrograph.engine.jaxb.straightpulltypes.Clone=hydrograph.engine.spark.components.adapter.CloneAdapter
hydrograph.engine.jaxb.inputtypes.TextFileFixedWidth=hydrograph.engine.spark.components.adapter.InputFileFixedWidthAdapter
hydrograph.engine.jaxb.outputtypes.TextFileFixedWidth=hydrograph.engine.spark.components.adapter.OutputFileFixedWidthAdapter
hydrograph.engine.jaxb.operationstypes.Join=hydrograph.engine.spark.components.adapter.JoinAdapter
hydrograph.engine.jaxb.operationstypes.Filter=hydrograph.engine.spark.components.adapter.FilterAdapter
hydrograph.engine.jaxb.inputtypes.Mysql=hydrograph.engine.spark.components.adapter.InputMysqlAdapter
hydrograph.engine.jaxb.outputtypes.Mysql=hydrograph.engine.spark.components.adapter.OutputMysqlAdapter