Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: hydrograph.ui.common
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.common.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.junit;bundle-version="3.8.2",
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.slf4j.api,
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.common.component.config,
 hydrograph.ui.common.component.policyconfig,
 hydrograph.ui.common.debug.service,
 hydrograph.ui.common.schema,
 hydrograph.ui.common.util
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.junit
