Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runjobgrid
Bundle-SymbolicName: hydrograph.ui.parametergrid;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.parametergrid.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 hydrograph.ui.common.interfaces;bundle-version="0.0.1",
 hydrograph.ui.common;bundle-version="0.0.1",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.slf4j.api,
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.junit,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.parametergrid.dialog,
 hydrograph.ui.parametergrid.utils
Import-Package: hydrograph.ui.propertywindow.messages,
 hydrograph.ui.propertywindow.widgets.utility
