=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description


=====================================================================================================
Issues/Defects fixed:
=====================================================================================================

Sr.No. <GitHub Issue #> - [fixed by] - description
1. <1328> - [shashank karnik] - Transform Components: 'Pull Schema' Button should not be in enable state unless there is an incoming
connection(link) on transform component.
2. <1410> - [Ashika Holkar] - MacBook Pro - Field Name is not Getting Updated When User Renames Field Name from Its Default Name
3.<1416>-[Sonia Raheja]-Subjob: User is Not able to Create a subjob.
4.<1267> - [Ankit Sharma] - Subjob : Size of Output Socket for Subjob was getting reduced after renaming it.
5.<1409>-[Akhilesh Joshi]Join Component: Size of the Join Component is not getting reduced After Changing the Input Count
6.<1317>-[Shashank Karnik]-Trasform Component: After Importing xml/Copy pasting the Job, Error Bubble is Not Getting Displyed on Trasform Component even if Class file is Not Present in build path of current project.
7.<1370>-[Ankit Sharma] User was not able to rename the component's name.
8.<1356>-[Ankit sharma] Added validations for Hive Component partition key values. 
=====================================================================================================
Notes for QA:
=====================================================================================================
