====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description
1.<24-Jan-17> - [Rakesh Kanchalwar] - KeyFile support to launch job using passphrase.
2.<24-Jan-17> - [Shrirang Kumbhar] - Added RunSQL component support
3.<24-Jan-17> - [Pooja Yadav] - Added DB Update component.
4.<07-Feb-17> - [Shrirang Kumbhar] - Added gradle nature to Hydrograph project.
5.<07-Feb-17> - [Shrirang Kumbhar] - Updated Hydrograph Icons and splash screen.
6.<07-Feb-17> - [Shrirang Kumbhar] - Changed ports is yml file to 990
=====================================================================================================
Issues/Defects fixed:
=====================================================================================================
Sr.No. <GitHub/Bugzilla Issue #>  - [fixed by] - description
1.#1208 [Pooja Yadav] - Preferences window: Validation error Message is Not Getting Displayed When 'Tracking Log path' is Blank.
2.#627  [Shrirang Kumbhar] - All Data base components: On job import configured details from the properties window become empty
3.#641  [Shrirang Kumbhar] - Save Password: On unchecking save Password checkbox tool unsave password
4.#645  [Shashank karnik]- Xml input component: Fields under schema tab is not getting highlighted in red when error is present.
5.#652  [Pooja Yadav} - xml input component: Alignment Issue.
6.#642  [Pooja Yadav] - Xml Input Component : Character Set property is not present
7.#596  [Vibhor Tyagi] -   Issues with Sort and Remove Dups components
8.#601  [Prateem Tadas] - Kill Job :- Tool shows improper log when user Kill the remote run job.
9.#638  [Prateem Tadas]- Job execution is still continue after killing job when SCP logs are getting displayed.
10.#464  [Pooja Yadav] - Quote characters to dataset components.
11.#640  [Pooja Yadav] - Xml Input component : Validation while browsing file is not present.
12.#636  [Ashika Holkar] - All Data base components: Port field accepts string values
13.#668 [Rakesh Kanchalwar] - Safe property should be present on xml input component 
14.#644 [Rakesh Kanchalwar] -  Run Config setting window: Run Utility and Project should be mandatory
15.#664  [Vibhor Tyagi] - View data: User is unable to see view data on a subjob connection links
16.		[Nitin Gupta]	-	Fixed Job - ID issue form importing converted jobs.
17.#667 [Vibhor Tyagi] - Job import: Size of a lookup component become small.
18.#619 [Vibhor Tyagi] - Schema Window: User should be able to expand schema window vertically as well.
19.		[Nitin Gupta]	-	XML Input Component : Error while view data from Xml : Invalid column type null 
20. 	[Nitin Gupta]	-	DBUpdtae Component : component do not shows error bubble if we not fill any mandatory field 
21.#665 [Pooja Yadav] - xml input component: Error bubble is displayed for File path field even if no error
22.#607 [Akhilesh Joshi]-   Parameter Grid Window: Minimize button is not functional
23.#657 [Ashika Holkar] - Need to remove quote tag from job XML file 
24.#648 [Shashank karnik]-Transform component:Schema is not in sync popup displays but on clicking auto sync,Schema is not getting synced as per the order of mapping output field.
25.#639 [Shashank karnik]- Renaming is not working.
26.#660 [shashank karnik]-Error is not getting displayed on component after importing job when xml contains special character in field name. 
27.#670 [shashank karnik]-xml Input component: Datatype is not propagating correctly. 
28.#678 [shashank karnik]-Parameter appended with a value does not get resolved on UI. 
29.#676 [shashank karnik]-Schema of Unused ports of Join Component:Schema of out port of join is used for populating schema of unused ports.