=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description


=====================================================================================================
Issues/Defects fixed:
=====================================================================================================

Sr.No. <GitHub Issue #> - [fixed by] - description
1. <1328> - [shashank karnik] - Transform Components: 'Pull Schema' Button should not be in enable state unless there is an incoming
connection(link) on transform component.
=====================================================================================================
Notes for QA:
=====================================================================================================
