=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description



=====================================================================================================
Issues/Defects fixed:
=====================================================================================================

Sr.No. <GitHub/Bugzilla Issue #> - [fixed by] - description
1. <537> [Akhiesh Joshi] - Disable cool bar when sub job tracking is open.
2. <1383> [Sonia Raheja] - Unique Job Id is Not Getting Generated, When User tried Saving the Same job with Different Name.
=====================================================================================================
Notes for QA:
=====================================================================================================
