=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description


=====================================================================================================
Issues/Defects fixed:
=====================================================================================================

Sr.No. <GitHub Issue #> - [fixed by] - description
1. <1328> - [shashank karnik] - Transform Components: 'Pull Schema' Button should not be in enable state unless there is an incoming
connection(link) on transform component.
2. <1410> - [Ashika Holkar] - MacBook Pro - Field Name is not Getting Updated When User Renames Field Name from Its Default Name
3.<1416>-[Sonia Raheja]-Subjob: User is Not able to Create a subjob.
4.<1267> - [Ankit Sharma] - Subjob : Size of Output Socket for Subjob was getting reduced after renaming it.
=====================================================================================================
Notes for QA:
=====================================================================================================
