=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description



=====================================================================================================
Issues/Defects fixed:
=====================================================================================================

Sr.No. <GitHub/Bugzilla Issue #> - [fixed by] - description
1. <537> [Akhiesh Joshi] - Disable cool bar when sub job tracking is open.

=====================================================================================================
Notes for QA:
=====================================================================================================
