====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description
1.<24-Jan-16> - [Rakesh Kanchalwar] - KeyFile support to launch job using passphrase. 
=====================================================================================================
Issues/Defects fixed:
=====================================================================================================
Sr.No. <GitHub/Bugzilla Issue #>  - [fixed by] - description
1.#1208 [Pooja Yadav] - Preferences window: Validation error Message is Not Getting Displayed When 'Tracking Log path' is Blank.
2.#627  [Shrirang Kumbhar] - All Data base components: On job import configured details from the properties window become empty
3.#641  [Shrirang Kumbhar] - Save Password: On unchecking save Password checkbox tool unsave password
4.#645  [Shashank karnik]- Xml input component: Fields under schema tab is not getting highlighted in red when error is present.
5.#652  [Pooja Yadav} - xml input component: Alignment Issue.
6.#642  [Pooja Yadav] - Xml Input Component : Character Set property is not present
7.#596  [Vibhor Tyagi] -   Issues with Sort and Remove Dups components
8.#601  [Prateem Tadas] - Kill Job :- Tool shows improper log when user Kill the remote run job.
9.#638  [Prateem Tadas]- Job execution is still continue after killing job when SCP logs are getting displayed.
10.#464  [Pooja Yadav] - Quote characters to dataset components.
11.#640  [Pooja Yadav] - Xml Input component : Validation while browsing file is not present.