=====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description
1.<23-Dec-16> - [Vibhor Tyagi] - Mysql
2.<27-Dec-16> - [Vibhor Tyagi] - RunProgram
3.<20-Dec-16> - [Ashika Holkar] - Oracle

=====================================================================================================
Issues/Defects fixed:
=====================================================================================================
1.#560 [Ashika Holkar] - Output Oracle:- Float datatype not properly converted
2.#553 [Ashika Holkar] - Remove full-stop from tool-tip
3.#557 [Ashika Holkar] -  Oracle Input/Output Component UI related Issues
4.#562 [Vibhor Tyagi] Import XML: Error icon is getting displayed on oracle component
5.#561 [Vibhor Tyagi] Import job XML: For the Oracle component, the value 'Null' is getting displayed in the 'SID' and 'Oracle Schema' text fields
6.#564 [Ashika Holkar] - Oracle component : New Table -> Primary keys textbox is not getting disabled when user switches from New Table option to Insert
7.#559 [Ashika Holkar] - Oracle input component: Error message is not getting displayed