Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hydrograph.ui.expression.editor
Bundle-SymbolicName: hydrograph.ui.expression.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.expression.editor.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 hydrograph.ui.common;bundle-version="0.0.1",
 org.junit,
 org.slf4j.api,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 org.apache.commons.lang,
 hydrograph.ui.joblogger;bundle-version="0.0.1",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: hydrograph.ui.logging.factory,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text
Export-Package: hydrograph.ui.expression.editor.launcher,
 hydrograph.ui.expression.editor.util
