<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hydrograph</groupId>
	<artifactId>hydrograph.ui.product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>hydrograph</groupId>
		<artifactId>hydrograph.ui.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>

			<plugin>

				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<phase>package</phase>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<phase>verify</phase> 
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>hydrograph.ui.perspective.ID</id>
							<rootFolders>
								<macosx>Hydrograph.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
            
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-1</id>
						<!-- here the phase you need -->
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target\products\hydrograph.ui.perspective.ID\win32\win32\x86</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-2</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target\products\hydrograph.ui.perspective.ID\win32\win32\x86_64</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-3</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target\products\hydrograph.ui.perspective.ID\linux\gtk\x86_64</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-4</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target\products\hydrograph.ui.perspective.ID\macosx\cocoa\x86_64\Hydrograph.app\Contents\Eclipse</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-5</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target\products\hydrograph.ui.perspective.ID\macosx\cocoa\x86_64\Hydrograph.app</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
	       <!--  <plugin>
                   	<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-antrun-plugin</artifactId>
	                <version>1.8</version>
	                <executions>
		               <execution>
			              <id>copy-dependencies</id>
			              <phase>package</phase>
			              <goals>
				             <goal>run</goal>
			              </goals>
			           <configuration>
			         	<target>
					    <copy
						file="target\products\hydrograph.ui.perspective.ID\macosx\cocoa\x86_64\Hydrograph.app\Contents\Eclipse\eclipse.ini"
						todir="target\products\hydrograph.ui.perspective.ID\macosx\cocoa\x86_64\Hydrograph.app\Contents\MacOS\" />
				        </target>
		            </configuration>
		         </execution>
	          </executions>
         </plugin>	 -->
		</plugins>
	</build>
</project>
