Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xstream
Bundle-SymbolicName: hydrograph.ui.xstream
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: hydrograph.ui.model;bundle-version="0.0.1",
 hydrograph.ui.propertywindow;bundle-version="0.0.1",
 hydrograph.ui.common;bundle-version="0.0.1",
 hydrograph.ui.xstream.annotations;bundle-version="0.0.1",
 hydrograph.ui.common.datastructures;bundle-version="0.0.1"
Import-Package: com.thoughtworks.xstream.annotations
