###############################################################################
# Copyright 2016 Capital One Services, LLC and Bitwise, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
cascading.compatibility.retain.collector=true
spark_master=yarn
#hydrograph.execution.engine=tez
#fs.defaultFS=hdfs://vm2ubuntu01.bitwiseglobal.net:8020
#yarn.resourcemanager.address=vm2ubuntu01.bitwiseglobal.net:8050
#mapred.job.tracker=vm2ubuntu01.bitwiseglobal.net:8021
#mapreduce.job.complete.cancel.delegation.tokens=false
#hadoop.security.authentication=kerberos
#fs.default.name=hdfs://vm2ubuntu01.bitwiseglobal.net:8020
